# DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
# MySQL Data Source Configuration
spring.datasource.url=postgres://tjsevvkwcdufll:ff618b166d8ae27387ceaaec3149e3e7d68e5bd5cfad86cb9e29b9f392bd142b@ec2-34-232-191-133.compute-1.amazonaws.com:5432/d2bod4hkoittjl
spring.datasource.username=tjsevvkwcdufll
spring.datasource.password=ff618b166d8ae27387ceaaec3149e3e7d68e5bd5cfad86cb9e29b9f392bd142b
spring.datasource.platform=postgres

# Hibernate Configuration

# MySQL Dialect configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging Level Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Swagger
springdoc.api-docs.path=/helpi-api-docs
springdoc.swagger-ui.path=/helpi-api-docs-ui.html

